NODE_ENV=development
DATABASE_URL=mongodb://localhost:27018/natours

JWT_SECRET=not_a_strong_secret
COOKIE_SECRET=not_a_strong_secret

FRONTEND_URL=http://localhost:3000

MAILGUN_DOMAIN=
MAILGUN_SENDING_KEY=

RAZORPAY_API_KEY=
RAZORPAY_KEY_SECRET=
